@use "../abstracts";
@use "../components";
@use "../layout";



//.wrapper__home__card {
//  width: 1080px;
//  display: grid;
//  margin: 0 auto;
//
//  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
//  // grid-row: 2 / 3;
//  grid-gap: .5rem;
//  grid-auto-rows: min-content;
//
//
//  justify-items: center;
//
//  //@media (max-width: 554px){
//  //  grid-column: 1 / 13;
//  //}
//}