@use "../abstracts";

/*
  Profile page
 */


.block-title {
  font-weight: 500;
  margin: .5rem 0;
}

.profile-pic-bloc {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  @media (max-width: 1028px){
    grid-column: 3 / 6;
    grid-row: 1 / 3;
  }

  @media (max-width: 614px){
    //grid-column: 3 / 6;
    //grid-row: 1 / 3;
  }

  @media (max-width: 562px){
    grid-column: 1 / -1;
   // grid-row: 3 / 4;
    justify-self: center;
  }

  @media (max-width: 300px){
    grid-column: 5 / 9;
    // display: block;
    justify-self: center;
  }


}

.profile-name-block {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: left;

  @media (max-width: 1028px){
    grid-column: 7 / 11;
   // grid-row: 1 / 3;
  }

  @media (max-width: 614px){
    grid-column: 8 / 12;
    //grid-row: 1 / 3;
  }

  @media (max-width: 562px){
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: center;
  }

  @media (max-width: 300px){
    grid-column: 1 / 13;
   // display: block;
    justify-self: center;
  }
}


.profile__desc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-row: 2 / 3;
  grid-column: 4 / -1;
  justify-self: left;

  &__item {
    margin: 0 1rem 0 0;
    display: inline-block;
    font-weight: 300;
    font-size: .8rem;
    list-style: none;
    text-align: center;

    & h3 {
      display: inline-block;
      text-align: center;
      font-weight: 400;
      font-size: .8rem;

      @media (max-width: 553px){
        text-align: center;
        justify-self: center;
      }
    }

    & h1 {
      font-size: 2rem;
      color: abstracts.$light-grey;
    }

    @media (max-width: 300px){
      grid-column: 1 / -1;
      display: block;
      justify-self: center;
    }

  }

  @media (max-width: 1028px){
    grid-column: 7 / 11;
    // grid-row: 1 / 3;
  }

  @media (max-width: 562px){
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-self: center;
  }

}

.infos, .courses, .reputation, .overall, .education {

  &__list {
    list-style: none;

    &__item {
      margin: .5rem 0;

    }
  }


}

.education {
  display: grid;
  grid-column: 1 / -1;
  justify-self: left;


  @media (max-width: 584px){
    //grid-column: 1 / -1;
    //grid-row: 4 / 5;
    justify-self: center;
  }

  &__list {
    &__item:before {
      //  content: url("../../assets/svg/solid/check-circle.svg");
      content: url("../../assets/svg/solid/circle-notch.svg");
      background-repeat: no-repeat;
      height: 1rem;
      width: 1rem;
      position: relative;
      left: 0;
      right: 2rem;
      top: .3rem;
      margin: 0 1rem 0 0;
      display: inline-block;
      fill: #3ca650;

      @media (max-width: 295px){
       display: none;
      }
    }
  }
}



.infos {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-self: left;
}

.courses {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}

.reputation {
  grid-column: 9 / 13;
  grid-row: 3 / 4;
}

.overall {
  grid-column: 4 / 13;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: left;
}